spring.datasource.url=jdbc:sqlserver://DESKTOP-LLSI8OT:1433;databaseName=facebook
spring.datasource.username= no username for yall
spring.datasource.password= same goes for password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
